{
  "Logging": {
    "LogLevel": { // Accepted values (source: Microsoft.Extensions.Logging.LogLevel): Trace, Debug, Information, Warning, Error, Critical, None.
      "Default": "Information", // default: Information
      "Microsoft": "Warning", // default: Warning
      "Microsoft.Hosting.Lifetime": "Information" // default: Information
    },
    "RequestBody": false,
    "ResponseBody": false
  },
  "Identity": {
    "Authority": "http://localhost:8003",
    "ApiName": "oms-api"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,allowAdmin=true,defaultDatabase=0" // defaultDatabase range: 0 - 15
  },
  "JwtSettingsForQueryServer": {
    "Enabled": true,
    "Key": "Hdu6GxmwLhCq8HqlouB6dmV93jAx65Gr",
    "OTP": "zcyiYce4xiEyzlEpPyv14ue2T6m9FZOD"
  },
  "MemoryCacheExpirySeconds": {
    "Sliding": 600, // 10 minutes
    "Absolute": 28800 // 8 hours
  },
  "ConfigServer": {
    "QueryEndpoint": "tcp://35.170.247.167:5070",
    "QueryTimeoutSeconds": 20,
    "Username": "omsapi",
    "BoothId": "ADM",
    "Password": "omsapi",
    "ComputerIdentifier": "8a664784-2588-4d19-bd29-eb6622d71cca",
    "AppVersion": "2.0.0.0"
  },
  "DefaultOrderDestination": "D0"
}